--cpu Cortex-M4.fp
".\stm32f429\i2c_common.o"
".\stm32f429\usart_1.o"
".\stm32f429\stm324x9i_eval_lcd.o"
".\stm32f429\stm324x9i_eval_fmc_sdram.o"
".\stm32f429\stm324x9i_eval_fmc_sram.o"
".\stm32f429\stm324x9i_eval.o"
".\stm32f429\stm324x9i_eval_ioe16.o"
".\stm32f429\stm324x9i_eval_ioe8.o"
".\stm32f429\stm324x9i_eval_fmc_nor.o"
".\stm32f429\misc.o"
".\stm32f429\stm32f4xx_adc.o"
".\stm32f429\stm32f4xx_can.o"
".\stm32f429\stm32f4xx_crc.o"
".\stm32f429\stm32f4xx_dac.o"
".\stm32f429\stm32f4xx_dbgmcu.o"
".\stm32f429\stm32f4xx_dcmi.o"
".\stm32f429\stm32f4xx_dma.o"
".\stm32f429\stm32f4xx_exti.o"
".\stm32f429\stm32f4xx_flash.o"
".\stm32f429\stm32f4xx_gpio.o"
".\stm32f429\stm32f4xx_i2c.o"
".\stm32f429\stm32f4xx_iwdg.o"
".\stm32f429\stm32f4xx_pwr.o"
".\stm32f429\stm32f4xx_rcc.o"
".\stm32f429\stm32f4xx_rng.o"
".\stm32f429\stm32f4xx_rtc.o"
".\stm32f429\stm32f4xx_sdio.o"
".\stm32f429\stm32f4xx_spi.o"
".\stm32f429\stm32f4xx_syscfg.o"
".\stm32f429\stm32f4xx_tim.o"
".\stm32f429\stm32f4xx_usart.o"
".\stm32f429\stm32f4xx_wwdg.o"
".\stm32f429\stm32f4xx_ltdc.o"
".\stm32f429\stm32f4xx_fmc.o"
".\stm32f429\stm32f4xx_dma2d.o"
".\stm32f429\system_stm32f4xx.o"
".\stm32f429\startup_stm32f4xx.o"
".\stm32f429\llinput.o"
".\stm32f429\llleds.o"
".\stm32f429\llmjvm_rtx.o"
".\stm32f429\llsp_rtx.o"
".\stm32f429\rtx_conf_cm.o"
".\stm32f429\interrupts.o"
".\stm32f429\ioe.o"
".\stm32f429\main.o"
".\stm32f429\microui_bsp.o"
".\stm32f429\putchar.o"
".\stm32f429\stm32f4xx_it.o"
".\stm32f429\time_hardware_timer.o"
".\stm32f429\touch.o"
".\stm32f429\touch_listener.o"
".\stm32f429\lldisplay_stm32x0disco.o"
".\stm32f429\ioe_task.o"
".\stm32f429\tscaps.o"
".\stm32f429\buttons.o"
".\stm32f429\buttons_listener.o"
".\stm32f429\implementationprotocole.o"
".\stm32f429\joystick.o"
".\stm32f429\mathworks.o"
".\stm32f429\micro_serial.o"
".\stm32f429\micro_spi.o"
".\stm32f429\micro_timer.o"
".\stm32f429\pcom_communication.o"
".\stm32f429\pcom_datalink.o"
".\stm32f429\pcom_gpio.o"
".\stm32f429\pcom_spi.o"
".\stm32f429\pcom_time.o"
".\stm32f429\pcom_uart.o"
".\stm32f429\sensors.o"
".\stm32f429\sram_driver.o"
".\stm32f429\system_stm32f4xx.o"
".\stm32f429\pid.o"
".\stm32f429\appli_interactivecookware.o"
".\stm32f429\sni_nativeinterfacejvm.o"
"..\..\..\..\..\..\..\..\..\..\.microej\workspaces\CM_ARMCC-DEV-2.0.0\F429HMIPlatform-jpf\source\MICROJVM\lib\mjvm.lib"
"..\..\..\..\..\..\..\..\..\..\.microej\workspaces\CM_ARMCC-DEV-2.0.0\F429HMIPlatform-jpf\source\lib\alpha_numeric_display.lib"
"..\..\..\..\..\..\..\..\..\..\.microej\workspaces\CM_ARMCC-DEV-2.0.0\F429HMIPlatform-jpf\source\lib\audio.lib"
"..\..\..\..\..\..\..\..\..\..\.microej\workspaces\CM_ARMCC-DEV-2.0.0\F429HMIPlatform-jpf\source\lib\display.lib"
"..\..\..\..\..\..\..\..\..\..\.microej\workspaces\CM_ARMCC-DEV-2.0.0\F429HMIPlatform-jpf\source\lib\display_decoder_bmpm.lib"
"..\..\..\..\..\..\..\..\..\..\.microej\workspaces\CM_ARMCC-DEV-2.0.0\F429HMIPlatform-jpf\source\lib\display_decoder_png.lib"
"..\..\..\..\..\..\..\..\..\..\.microej\workspaces\CM_ARMCC-DEV-2.0.0\F429HMIPlatform-jpf\source\lib\input.lib"
"..\..\..\..\..\..\..\..\..\..\.microej\workspaces\CM_ARMCC-DEV-2.0.0\F429HMIPlatform-jpf\source\lib\leds.lib"
"..\..\..\..\..\..\..\..\..\..\.microej\workspaces\CM_ARMCC-DEV-2.0.0\F429HMIPlatform-jpf\source\lib\sp.lib"
"..\..\..\..\F429HMIPlatform-jpf\source\lib\javaapp.o"
C:\Keil\ARM\RV31\LIB\RTX_CM4.LIB
--library_type=microlib --strict --scatter ".\STM32F429\STM32F429.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F429\STM32F429.map" -o .\STM32F429\STM32F429.axf