# properties
#
# Copyright 2013 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

target=board
name=Build & Deploy
description=The application is generated, linked and deployed.
default=true