# properties
#
# Copyright 2012-2013 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

scripts.dir=${jpf.dir}/scripts

# Activities
activity.root.id=microej
activity.jpf.init.id=jpf/init
activity.deploy.id=deploy

# default value for native libraries link
native.implementation.fileExtension=a