# properties
#
# Copyright 2012 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

s3.classname=ist.s3.S3inJavaTask

s3.activity.id=s3
s3.activity.msg=Launching SimJPF

s3.dir=${jpf.dir}/S3
s3.libs.dir=${s3.dir}/javaLibs