# properties
#
# Copyright 2012-2013 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

classname=com.is2t.soar.MowanaSoarTask

activity.id=soar
activity.msg=Launching SOAR