<!--AUTOGENERATED by COMP-ICETEA-ARMCC-ARM - 1.0.0 - DO NOT EDIT IT-->
<ilink>
	<typeDeclaration name="com.is2t.display.image.InternalImageDecoders" singleton="true">
		<method name="decodeImageBMPM__LiceTea_lang_Ram_2II"/>
		<method name="isTransparentImageBMPM__LiceTea_lang_Ram_2I"/>
		<method name="getImageHeightBMPM__LiceTea_lang_Ram_2I"/>
		<method name="getImageWidthBMPM__LiceTea_lang_Ram_2I"/>
		<method name="canDecodeImageBMPM__LiceTea_lang_Ram_2II"/>
		<method name="initializeDecoderBMPM"/>
		<method name="decodeImagePNG__LiceTea_lang_Ram_2II"/>
		<method name="isTransparentImagePNG__LiceTea_lang_Ram_2I"/>
		<method name="getImageHeightPNG__LiceTea_lang_Ram_2I"/>
		<method name="getImageWidthPNG__LiceTea_lang_Ram_2I"/>
		<method name="canDecodeImagePNG__LiceTea_lang_Ram_2II"/>
		<method name="initializeDecoderPNG"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.image.IInternalImageDecoders" singleton="true">
		<method name="decodeImageBMPM__LiceTea_lang_Ram_2II"/>
		<method name="isTransparentImageBMPM__LiceTea_lang_Ram_2I"/>
		<method name="getImageHeightBMPM__LiceTea_lang_Ram_2I"/>
		<method name="getImageWidthBMPM__LiceTea_lang_Ram_2I"/>
		<method name="canDecodeImageBMPM__LiceTea_lang_Ram_2II"/>
		<method name="initializeDecoderBMPM"/>
		<method name="decodeImagePNG__LiceTea_lang_Ram_2II"/>
		<method name="isTransparentImagePNG__LiceTea_lang_Ram_2I"/>
		<method name="getImageHeightPNG__LiceTea_lang_Ram_2I"/>
		<method name="getImageWidthPNG__LiceTea_lang_Ram_2I"/>
		<method name="canDecodeImagePNG__LiceTea_lang_Ram_2II"/>
		<method name="initializeDecoderPNG"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.backend.AbstractDisplay" singleton="false">
		<method name="getNumberOfColors"/>
		<method name="isColor"/>
		<method name="getWorkingBufferEndAddress"/>
		<method name="getWorkingBufferStartAddress"/>
		<method name="getFontAlphaAdjustment__I"/>
		<method name="backlightOff"/>
		<method name="backlightOn"/>
		<method name="getBacklight"/>
		<method name="hasBackLight"/>
		<method name="setBacklight__I"/>
		<method name="getContrast"/>
		<method name="setContrast__I"/>
		<method name="convertDisplayColorToRGBColor__I"/>
		<method name="convertRGBColorToDisplayColor__I"/>
		<method name="getHeight__Z"/>
		<method name="getWidth__Z"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.backend.DisplaySwitch" singleton="false">
		<method name="setDisplayBufferAddress__IIIII"/>
		<method name="getBackBufferAddress"/>
		<method name="getDisplayBufferAddress"/>
		<method name="synchronize"/>
		<method name="getNumberOfColors"/>
		<method name="isColor"/>
		<method name="getWorkingBufferEndAddress"/>
		<method name="getWorkingBufferStartAddress"/>
		<method name="getFontAlphaAdjustment__I"/>
		<method name="backlightOff"/>
		<method name="backlightOn"/>
		<method name="getBacklight"/>
		<method name="hasBackLight"/>
		<method name="setBacklight__I"/>
		<method name="getContrast"/>
		<method name="setContrast__I"/>
		<method name="convertDisplayColorToRGBColor__I"/>
		<method name="convertRGBColorToDisplayColor__I"/>
		<method name="getHeight__Z"/>
		<method name="getWidth__Z"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.backend.IDoubleBuffer" singleton="false">
		<method name="synchronize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.image.IImageDecoder" singleton="false"/>
	<typeDeclaration name="com.is2t.display.image.IInternalImageDecoder" singleton="false">
		<method name="decodeImage__LiceTea_lang_Ram_2II"/>
		<method name="isTransparentImage__LiceTea_lang_Ram_2I"/>
		<method name="getImageHeight__LiceTea_lang_Ram_2I"/>
		<method name="getImageWidth__LiceTea_lang_Ram_2I"/>
		<method name="canDecodeImage__LiceTea_lang_Ram_2II"/>
		<method name="initializeDecoder"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.backend.Displays" singleton="true">
		<method name="getAlpha__I"/>
		<method name="getBPP__I"/>
		<method name="getLayout__I"/>
		<method name="getBackendType__I"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.backend.DisplayDirect" singleton="false">
		<method name="getDisplayBufferAddress"/>
		<method name="getNumberOfColors"/>
		<method name="isColor"/>
		<method name="getWorkingBufferEndAddress"/>
		<method name="getWorkingBufferStartAddress"/>
		<method name="getFontAlphaAdjustment__I"/>
		<method name="backlightOff"/>
		<method name="backlightOn"/>
		<method name="getBacklight"/>
		<method name="hasBackLight"/>
		<method name="setBacklight__I"/>
		<method name="getContrast"/>
		<method name="setContrast__I"/>
		<method name="convertDisplayColorToRGBColor__I"/>
		<method name="convertRGBColorToDisplayColor__I"/>
		<method name="getHeight__Z"/>
		<method name="getWidth__Z"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.backend.DisplayCopy" singleton="false">
		<method name="copyBuffer__IIII"/>
		<method name="getBackBufferAddress"/>
		<method name="synchronize"/>
		<method name="getNumberOfColors"/>
		<method name="isColor"/>
		<method name="getWorkingBufferEndAddress"/>
		<method name="getWorkingBufferStartAddress"/>
		<method name="getFontAlphaAdjustment__I"/>
		<method name="backlightOff"/>
		<method name="backlightOn"/>
		<method name="getBacklight"/>
		<method name="hasBackLight"/>
		<method name="setBacklight__I"/>
		<method name="getContrast"/>
		<method name="setContrast__I"/>
		<method name="convertDisplayColorToRGBColor__I"/>
		<method name="convertRGBColorToDisplayColor__I"/>
		<method name="getHeight__Z"/>
		<method name="getWidth__Z"/>
		<method name="initialize"/>
	</typeDeclaration>
	<class name="com.is2t.display.image.InternalImageDecoders" singleton="true">
		<type name="com.is2t.display.image.IInternalImageDecoders">
			<method name="decodeImageBMPM__LiceTea_lang_Ram_2II" symbol="com_is2t_display_image_InternalImageDecoders___decodeImageBMPM"/>
			<method name="isTransparentImageBMPM__LiceTea_lang_Ram_2I" symbol="com_is2t_display_image_InternalImageDecoders___isTransparentImageBMPM"/>
			<method name="getImageHeightBMPM__LiceTea_lang_Ram_2I" symbol="com_is2t_display_image_InternalImageDecoders___getImageHeightBMPM"/>
			<method name="getImageWidthBMPM__LiceTea_lang_Ram_2I" symbol="com_is2t_display_image_InternalImageDecoders___getImageWidthBMPM"/>
			<method name="canDecodeImageBMPM__LiceTea_lang_Ram_2II" symbol="com_is2t_display_image_InternalImageDecoders___canDecodeImageBMPM"/>
			<method name="initializeDecoderBMPM" symbol="com_is2t_display_image_InternalImageDecoders___initializeDecoderBMPM"/>
			<method name="decodeImagePNG__LiceTea_lang_Ram_2II" symbol="com_is2t_display_image_InternalImageDecoders___decodeImagePNG"/>
			<method name="isTransparentImagePNG__LiceTea_lang_Ram_2I" symbol="com_is2t_display_image_InternalImageDecoders___isTransparentImagePNG"/>
			<method name="getImageHeightPNG__LiceTea_lang_Ram_2I" symbol="com_is2t_display_image_InternalImageDecoders___getImageHeightPNG"/>
			<method name="getImageWidthPNG__LiceTea_lang_Ram_2I" symbol="com_is2t_display_image_InternalImageDecoders___getImageWidthPNG"/>
			<method name="canDecodeImagePNG__LiceTea_lang_Ram_2II" symbol="com_is2t_display_image_InternalImageDecoders___canDecodeImagePNG"/>
			<method name="initializeDecoderPNG" symbol="com_is2t_display_image_InternalImageDecoders___initializeDecoderPNG"/>
		</type>
		<type name="com.is2t.display.image.InternalImageDecoders">
			<method name="decodeImageBMPM__LiceTea_lang_Ram_2II" symbol="com_is2t_display_image_InternalImageDecoders___decodeImageBMPM"/>
			<method name="isTransparentImageBMPM__LiceTea_lang_Ram_2I" symbol="com_is2t_display_image_InternalImageDecoders___isTransparentImageBMPM"/>
			<method name="getImageHeightBMPM__LiceTea_lang_Ram_2I" symbol="com_is2t_display_image_InternalImageDecoders___getImageHeightBMPM"/>
			<method name="getImageWidthBMPM__LiceTea_lang_Ram_2I" symbol="com_is2t_display_image_InternalImageDecoders___getImageWidthBMPM"/>
			<method name="canDecodeImageBMPM__LiceTea_lang_Ram_2II" symbol="com_is2t_display_image_InternalImageDecoders___canDecodeImageBMPM"/>
			<method name="initializeDecoderBMPM" symbol="com_is2t_display_image_InternalImageDecoders___initializeDecoderBMPM"/>
			<method name="decodeImagePNG__LiceTea_lang_Ram_2II" symbol="com_is2t_display_image_InternalImageDecoders___decodeImagePNG"/>
			<method name="isTransparentImagePNG__LiceTea_lang_Ram_2I" symbol="com_is2t_display_image_InternalImageDecoders___isTransparentImagePNG"/>
			<method name="getImageHeightPNG__LiceTea_lang_Ram_2I" symbol="com_is2t_display_image_InternalImageDecoders___getImageHeightPNG"/>
			<method name="getImageWidthPNG__LiceTea_lang_Ram_2I" symbol="com_is2t_display_image_InternalImageDecoders___getImageWidthPNG"/>
			<method name="canDecodeImagePNG__LiceTea_lang_Ram_2II" symbol="com_is2t_display_image_InternalImageDecoders___canDecodeImagePNG"/>
			<method name="initializeDecoderPNG" symbol="com_is2t_display_image_InternalImageDecoders___initializeDecoderPNG"/>
		</type>
	</class>
	<nativeAPI name="com.is2t.display.backend.DisplaySwitch" singleton="false" nativeName="LLDISPLAY_SWITCH">
		<type name="com.is2t.display.backend.AbstractDisplay">
			<method name="getNumberOfColors"/>
			<method name="isColor"/>
			<method name="getWorkingBufferEndAddress"/>
			<method name="getWorkingBufferStartAddress"/>
			<method name="getFontAlphaAdjustment__I"/>
			<method name="backlightOff"/>
			<method name="backlightOn"/>
			<method name="getBacklight"/>
			<method name="hasBackLight"/>
			<method name="setBacklight__I"/>
			<method name="getContrast"/>
			<method name="setContrast__I"/>
			<method name="convertDisplayColorToRGBColor__I"/>
			<method name="convertRGBColorToDisplayColor__I"/>
			<method name="getHeight__Z"/>
			<method name="getWidth__Z"/>
			<method name="initialize"/>
		</type>
		<type name="com.is2t.display.backend.IDoubleBuffer">
			<method name="synchronize"/>
		</type>
		<type name="com.is2t.display.backend.DisplaySwitch">
			<method name="setDisplayBufferAddress__IIIII"/>
			<method name="getBackBufferAddress"/>
			<method name="getDisplayBufferAddress"/>
			<method name="synchronize"/>
			<method name="getNumberOfColors"/>
			<method name="isColor"/>
			<method name="getWorkingBufferEndAddress"/>
			<method name="getWorkingBufferStartAddress"/>
			<method name="getFontAlphaAdjustment__I"/>
			<method name="backlightOff"/>
			<method name="backlightOn"/>
			<method name="getBacklight"/>
			<method name="hasBackLight"/>
			<method name="setBacklight__I"/>
			<method name="getContrast"/>
			<method name="setContrast__I"/>
			<method name="convertDisplayColorToRGBColor__I"/>
			<method name="convertRGBColorToDisplayColor__I"/>
			<method name="getHeight__Z"/>
			<method name="getWidth__Z"/>
			<method name="initialize"/>
		</type>
	</nativeAPI>
</ilink>