<!--AUTOGENERATED by COMP-ICETEA-ARMCC-ARM - 1.0.0 - DO NOT EDIT IT-->
<ilink>
	<typeDeclaration name="com.is2t.inputs.EventGenerators" singleton="true">
		<method name="getMaxEventsBufferUsage"/>
		<method name="sendStateEvent__III"/>
		<method name="sendTouchMovedEvent__III"/>
		<method name="sendTouchReleasedEvent__I"/>
		<method name="sendTouchPressedEvent__III"/>
		<method name="sendPointerMovedEvent__IIIZ"/>
		<method name="sendPointerReleasedEvent__II"/>
		<method name="sendPointerPressedEvent__IIIIZ"/>
		<method name="sendButtonRepeatedEvent__II"/>
		<method name="sendButtonReleasedEvent__II"/>
		<method name="sendButtonPressedEvent__II"/>
		<method name="sendCommandEvent__II"/>
		<method name="sendEvents__I_3II"/>
		<method name="sendEvent__II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.IEventGenerators" singleton="true">
		<method name="getMaxEventsBufferUsage"/>
		<method name="sendStateEvent__III"/>
		<method name="sendTouchMovedEvent__III"/>
		<method name="sendTouchReleasedEvent__I"/>
		<method name="sendTouchPressedEvent__III"/>
		<method name="sendPointerMovedEvent__IIIZ"/>
		<method name="sendPointerReleasedEvent__II"/>
		<method name="sendPointerPressedEvent__IIIIZ"/>
		<method name="sendButtonRepeatedEvent__II"/>
		<method name="sendButtonReleasedEvent__II"/>
		<method name="sendButtonPressedEvent__II"/>
		<method name="sendCommandEvent__II"/>
		<method name="sendEvents__I_3II"/>
		<method name="sendEvent__II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.IInputsHelper" singleton="true">
		<method name="getMaxEventsBufferUsage"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.IStatesEventGenerator" singleton="true">
		<method name="sendStateEvent__III"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.ITouchEventGenerator" singleton="true">
		<method name="sendTouchMovedEvent__III"/>
		<method name="sendTouchReleasedEvent__I"/>
		<method name="sendTouchPressedEvent__III"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.IPointerEventGenerator" singleton="true">
		<method name="sendPointerMovedEvent__IIIZ"/>
		<method name="sendPointerReleasedEvent__II"/>
		<method name="sendPointerPressedEvent__IIIIZ"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.IButtonsEventGenerator" singleton="true">
		<method name="sendButtonRepeatedEvent__II"/>
		<method name="sendButtonReleasedEvent__II"/>
		<method name="sendButtonPressedEvent__II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.ICommandEventGenerator" singleton="true">
		<method name="sendCommandEvent__II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.IEventGenerator" singleton="true">
		<method name="sendEvents__I_3II"/>
		<method name="sendEvent__II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.InputsGreenThread" singleton="true">
		<method name="leaveCriticalSection"/>
		<method name="enterCriticalSection"/>
		<method name="getInitialStateValue__II"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.Inputs" singleton="true">
		<method name="getInitialStateValue__II"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.listener.Device" singleton="false">
		<method name="getID"/>
		<method name="setID__I"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.listener.AbstractGenericDeviceListener" singleton="true">
		<method name="eventReceived__Lcom_is2t_inputs_listener_Device_2I"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.listener.AbstractButtonsListener" singleton="true">
		<method name="buttonRepeated__Lcom_is2t_inputs_listener_Device_2I"/>
		<method name="buttonReleased__Lcom_is2t_inputs_listener_Device_2I"/>
		<method name="buttonPressed__Lcom_is2t_inputs_listener_Device_2I"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.listener.AbstractStatesListener" singleton="true">
		<method name="stateChanged__Lcom_is2t_inputs_listener_Device_2II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.listener.AbstractTouchListener" singleton="true">
		<method name="touchMoved__Lcom_is2t_inputs_listener_Device_2II"/>
		<method name="touchReleased__Lcom_is2t_inputs_listener_Device_2"/>
		<method name="touchPressed__Lcom_is2t_inputs_listener_Device_2II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.listener.AbstractPointerListener" singleton="true">
		<method name="pointerMoved__Lcom_is2t_inputs_listener_Device_2II"/>
		<method name="pointerReleased__Lcom_is2t_inputs_listener_Device_2I"/>
		<method name="pointerPressed__Lcom_is2t_inputs_listener_Device_2III"/>
	</typeDeclaration>
	<class name="com.is2t.inputs.EventGenerators" singleton="true">
		<type name="com.is2t.inputs.IEventGenerator">
			<method name="sendEvents__I_3II" symbol="com_is2t_inputs_EventGenerators___sendEvents"/>
			<method name="sendEvent__II" symbol="com_is2t_inputs_EventGenerators___sendEvent"/>
		</type>
		<type name="com.is2t.inputs.ICommandEventGenerator">
			<method name="sendCommandEvent__II" symbol="com_is2t_inputs_EventGenerators___sendCommandEvent"/>
		</type>
		<type name="com.is2t.inputs.IButtonsEventGenerator">
			<method name="sendButtonRepeatedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonRepeatedEvent"/>
			<method name="sendButtonReleasedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonReleasedEvent"/>
			<method name="sendButtonPressedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonPressedEvent"/>
		</type>
		<type name="com.is2t.inputs.IPointerEventGenerator">
			<method name="sendPointerMovedEvent__IIIZ" symbol="com_is2t_inputs_EventGenerators___sendPointerMovedEvent"/>
			<method name="sendPointerReleasedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendPointerReleasedEvent"/>
			<method name="sendPointerPressedEvent__IIIIZ" symbol="com_is2t_inputs_EventGenerators___sendPointerPressedEvent"/>
		</type>
		<type name="com.is2t.inputs.ITouchEventGenerator">
			<method name="sendTouchMovedEvent__III" symbol="com_is2t_inputs_EventGenerators___sendTouchMovedEvent"/>
			<method name="sendTouchReleasedEvent__I" symbol="com_is2t_inputs_EventGenerators___sendTouchReleasedEvent"/>
			<method name="sendTouchPressedEvent__III" symbol="com_is2t_inputs_EventGenerators___sendTouchPressedEvent"/>
		</type>
		<type name="com.is2t.inputs.IStatesEventGenerator">
			<method name="sendStateEvent__III" symbol="com_is2t_inputs_EventGenerators___sendStateEvent"/>
		</type>
		<type name="com.is2t.inputs.IInputsHelper">
			<method name="getMaxEventsBufferUsage" symbol="com_is2t_inputs_EventGenerators___getMaxEventsBufferUsage"/>
		</type>
		<type name="com.is2t.inputs.IEventGenerators">
			<method name="getMaxEventsBufferUsage" symbol="com_is2t_inputs_EventGenerators___getMaxEventsBufferUsage"/>
			<method name="sendStateEvent__III" symbol="com_is2t_inputs_EventGenerators___sendStateEvent"/>
			<method name="sendTouchMovedEvent__III" symbol="com_is2t_inputs_EventGenerators___sendTouchMovedEvent"/>
			<method name="sendTouchReleasedEvent__I" symbol="com_is2t_inputs_EventGenerators___sendTouchReleasedEvent"/>
			<method name="sendTouchPressedEvent__III" symbol="com_is2t_inputs_EventGenerators___sendTouchPressedEvent"/>
			<method name="sendPointerMovedEvent__IIIZ" symbol="com_is2t_inputs_EventGenerators___sendPointerMovedEvent"/>
			<method name="sendPointerReleasedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendPointerReleasedEvent"/>
			<method name="sendPointerPressedEvent__IIIIZ" symbol="com_is2t_inputs_EventGenerators___sendPointerPressedEvent"/>
			<method name="sendButtonRepeatedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonRepeatedEvent"/>
			<method name="sendButtonReleasedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonReleasedEvent"/>
			<method name="sendButtonPressedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonPressedEvent"/>
			<method name="sendCommandEvent__II" symbol="com_is2t_inputs_EventGenerators___sendCommandEvent"/>
			<method name="sendEvents__I_3II" symbol="com_is2t_inputs_EventGenerators___sendEvents"/>
			<method name="sendEvent__II" symbol="com_is2t_inputs_EventGenerators___sendEvent"/>
		</type>
		<type name="com.is2t.inputs.EventGenerators">
			<method name="getMaxEventsBufferUsage" symbol="com_is2t_inputs_EventGenerators___getMaxEventsBufferUsage"/>
			<method name="sendStateEvent__III" symbol="com_is2t_inputs_EventGenerators___sendStateEvent"/>
			<method name="sendTouchMovedEvent__III" symbol="com_is2t_inputs_EventGenerators___sendTouchMovedEvent"/>
			<method name="sendTouchReleasedEvent__I" symbol="com_is2t_inputs_EventGenerators___sendTouchReleasedEvent"/>
			<method name="sendTouchPressedEvent__III" symbol="com_is2t_inputs_EventGenerators___sendTouchPressedEvent"/>
			<method name="sendPointerMovedEvent__IIIZ" symbol="com_is2t_inputs_EventGenerators___sendPointerMovedEvent"/>
			<method name="sendPointerReleasedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendPointerReleasedEvent"/>
			<method name="sendPointerPressedEvent__IIIIZ" symbol="com_is2t_inputs_EventGenerators___sendPointerPressedEvent"/>
			<method name="sendButtonRepeatedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonRepeatedEvent"/>
			<method name="sendButtonReleasedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonReleasedEvent"/>
			<method name="sendButtonPressedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonPressedEvent"/>
			<method name="sendCommandEvent__II" symbol="com_is2t_inputs_EventGenerators___sendCommandEvent"/>
			<method name="sendEvents__I_3II" symbol="com_is2t_inputs_EventGenerators___sendEvents"/>
			<method name="sendEvent__II" symbol="com_is2t_inputs_EventGenerators___sendEvent"/>
		</type>
	</class>
	<nativeAPI name="com.is2t.inputs.listener.AbstractPointerListener" singleton="true" nativeName="LLINPUT_LISTENER_POINTER">
		<type name="com.is2t.inputs.listener.AbstractPointerListener">
			<method name="pointerMoved__Lcom_is2t_inputs_listener_Device_2II"/>
			<method name="pointerReleased__Lcom_is2t_inputs_listener_Device_2I"/>
			<method name="pointerPressed__Lcom_is2t_inputs_listener_Device_2III"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLINPUT_LISTENER_POINTER" name="LLINPUT_LISTENER_POINTER_IMPL" optional="true"></nativeImplementation>
	<nativeAPI name="com.is2t.inputs.listener.AbstractTouchListener" singleton="true" nativeName="LLINPUT_LISTENER_TOUCH">
		<type name="com.is2t.inputs.listener.AbstractTouchListener">
			<method name="touchMoved__Lcom_is2t_inputs_listener_Device_2II"/>
			<method name="touchReleased__Lcom_is2t_inputs_listener_Device_2"/>
			<method name="touchPressed__Lcom_is2t_inputs_listener_Device_2II"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLINPUT_LISTENER_TOUCH" name="LLINPUT_LISTENER_TOUCH_IMPL" optional="true"></nativeImplementation>
	<nativeAPI name="com.is2t.inputs.listener.AbstractStatesListener" singleton="true" nativeName="LLINPUT_LISTENER_STATES">
		<type name="com.is2t.inputs.listener.AbstractStatesListener">
			<method name="stateChanged__Lcom_is2t_inputs_listener_Device_2II"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLINPUT_LISTENER_STATES" name="LLINPUT_LISTENER_STATES_IMPL" optional="true"></nativeImplementation>
	<nativeAPI name="com.is2t.inputs.listener.AbstractButtonsListener" singleton="true" nativeName="LLINPUT_LISTENER_BUTTONS">
		<type name="com.is2t.inputs.listener.AbstractButtonsListener">
			<method name="buttonRepeated__Lcom_is2t_inputs_listener_Device_2I"/>
			<method name="buttonReleased__Lcom_is2t_inputs_listener_Device_2I"/>
			<method name="buttonPressed__Lcom_is2t_inputs_listener_Device_2I"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLINPUT_LISTENER_BUTTONS" name="LLINPUT_LISTENER_BUTTONS_IMPL" optional="true"></nativeImplementation>
	<nativeAPI name="com.is2t.inputs.listener.AbstractGenericDeviceListener" singleton="true" nativeName="LLINPUT_LISTENER_GENERICDEVICE">
		<type name="com.is2t.inputs.listener.AbstractGenericDeviceListener">
			<method name="eventReceived__Lcom_is2t_inputs_listener_Device_2I"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLINPUT_LISTENER_GENERICDEVICE" name="LLINPUT_LISTENER_GENERICDEVICE_IMPL" optional="true"></nativeImplementation>
	<nativeAPI name="com.is2t.inputs.listener.Device" singleton="false" nativeName="LLINPUT_DEVICE">
		<type name="com.is2t.inputs.listener.Device">
			<method name="getID" symbol="com_is2t_inputs_listener_Device___getID"/>
			<method name="setID__I" symbol="com_is2t_inputs_listener_Device___setID"/>
		</type>
	</nativeAPI>
	<nativeAPI name="com.is2t.inputs.InputsGreenThread" singleton="true" nativeName="LLINPUT">
		<type name="com.is2t.inputs.Inputs">
			<method name="getInitialStateValue__II"/>
			<method name="initialize"/>
		</type>
		<type name="com.is2t.inputs.InputsGreenThread">
			<method name="leaveCriticalSection"/>
			<method name="enterCriticalSection"/>
			<method name="getInitialStateValue__II"/>
			<method name="initialize"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLINPUT" name="LLINPUT_IMPL" optional="false"></nativeImplementation>
</ilink>