<!--
	FNI
	
	Copyright 2011 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<nativesInterface>
	<nativesPool name="com.is2t.microui.MicroUIAudioOutNativesPool">
		<native name="com.is2t.microbsp.microui.natives.NSystemAudioOut.init()boolean"/>
		<native name="com.is2t.microbsp.microui.natives.NSystemAudioOut.playTone(byte,int,byte)boolean"/>
		<native name="com.is2t.microbsp.microui.natives.NSystemAudioOut.stopTone()boolean"/>
	</nativesPool>
</nativesInterface>