# properties
#
# Copyright 2013 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

classname=com.is2t.nls.creator.task.ImmutablesCreatorFromListTask

activity.id=nlsgen
activity.msg=Converting NLS

