<?xml version="1.0" encoding="UTF-8"?>
<!--AUTOGENERATED by COMP-ICETEA-C - 1.0.0 - DO NOT EDIT IT-->
<ilink>
	<typeDeclaration name="com.is2t.icetea.macro.InstancesPoolFactory" singleton="false"/>
	<class name="com.is2t.icetea.macro.InstancesPoolFactory" singleton="false">
		<type name="com.is2t.icetea.macro.InstancesPoolFactory"/>
	</class>

	<typeDeclaration name="iceTea.lang.SystemOut" singleton="true">
		<method name="sendCharacter__B"/>
	</typeDeclaration>
	<typeDeclaration name="iceTea.lang.SystemOutPrintf" singleton="true">
		<method name="sendCharacter__B"/>
	</typeDeclaration>
	<class name="iceTea.lang.SystemOutPrintf" singleton="true">
		<type name="iceTea.lang.SystemOut">
			<method name="sendCharacter__B" symbol="iceTea_lang_SystemOutPrintf___sendCharacter"/>
		</type>
		<type name="iceTea.lang.SystemOutPrintf">
			<method name="sendCharacter__B" symbol="iceTea_lang_SystemOutPrintf___sendCharacter"/>
		</type>
	</class>

	<typeDeclaration name="com.is2t.microjvm.mowana.VMTask" singleton="true">
		<method name="newMowanaVMBuilder"/>
		<method name="schedule"/>
		<method name="resumeJavaThread__I"/>
		<method name="suspendCurrentJavaThread__J"/>
		<method name="getCurrentJavaThreadID"/>
		<method name="getExitCode"/>
		<method name="start"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="VMCOREMicroJvm._126" singleton="true">
		<method name="newMowanaVMBuilder"/>
		<method name="schedule"/>
		<method name="resumeJavaThread__I"/>
		<method name="suspendCurrentJavaThread__J"/>
		<method name="getCurrentJavaThreadID"/>
		<method name="getExitCode"/>
		<method name="start"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.IGreenThreadMicroJvm" singleton="true">
		<method name="resumeJavaThread__I"/>
		<method name="suspendCurrentJavaThread__J"/>
		<method name="getCurrentJavaThreadID"/>
		<method name="getExitCode"/>
		<method name="start"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.IMicroJvm" singleton="true">
		<method name="getExitCode"/>
		<method name="start"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.IMicroJvmExitCodes" singleton="true"/>
	<class name="com.is2t.microjvm.mowana.VMTask" singleton="true">
		<type name="com.is2t.microjvm.IMicroJvmExitCodes"/>
		<type name="com.is2t.microjvm.IMicroJvm">
			<method name="getExitCode" symbol="VMCOREMicroJvm__1126___getExitCode"/>
			<method name="start" symbol="VMCOREMicroJvm__1126___start"/>
			<method name="initialize" symbol="VMCOREMicroJvm__1126___initialize"/>
		</type>
		<type name="com.is2t.microjvm.IGreenThreadMicroJvm">
			<method name="resumeJavaThread__I" symbol="VMCOREMicroJvm__1126___resumeJavaThread"/>
			<method name="suspendCurrentJavaThread__J" symbol="VMCOREMicroJvm__1126___suspendCurrentJavaThread"/>
			<method name="getCurrentJavaThreadID" symbol="VMCOREMicroJvm__1126___getCurrentJavaThreadID"/>
			<method name="getExitCode" symbol="VMCOREMicroJvm__1126___getExitCode"/>
			<method name="start" symbol="VMCOREMicroJvm__1126___start"/>
			<method name="initialize" symbol="VMCOREMicroJvm__1126___initialize"/>
		</type>
		<type name="com.is2t.microjvm.bsp.IGreenThreadMicroJvmScheduler">
			<method name="schedule" symbol="VMCOREMicroJvm__1126___schedule"/>
		</type>
		<type name="VMCOREMicroJvm._126">
			<method name="newMowanaVMBuilder" symbol="com_is2t_microjvm_mowana_VMTask___newMowanaVMBuilder"/>
			<method name="schedule" symbol="VMCOREMicroJvm__1126___schedule"/>
			<method name="resumeJavaThread__I" symbol="VMCOREMicroJvm__1126___resumeJavaThread"/>
			<method name="suspendCurrentJavaThread__J" symbol="VMCOREMicroJvm__1126___suspendCurrentJavaThread"/>
			<method name="getCurrentJavaThreadID" symbol="VMCOREMicroJvm__1126___getCurrentJavaThreadID"/>
			<method name="getExitCode" symbol="VMCOREMicroJvm__1126___getExitCode"/>
			<method name="start" symbol="VMCOREMicroJvm__1126___start"/>
			<method name="initialize" symbol="VMCOREMicroJvm__1126___initialize"/>
		</type>
		<type name="com.is2t.microjvm.mowana.VMTask">
			<method name="newMowanaVMBuilder" symbol="com_is2t_microjvm_mowana_VMTask___newMowanaVMBuilder"/>
			<method name="schedule" symbol="VMCOREMicroJvm__1126___schedule"/>
			<method name="resumeJavaThread__I" symbol="VMCOREMicroJvm__1126___resumeJavaThread"/>
			<method name="suspendCurrentJavaThread__J" symbol="VMCOREMicroJvm__1126___suspendCurrentJavaThread"/>
			<method name="getCurrentJavaThreadID" symbol="VMCOREMicroJvm__1126___getCurrentJavaThreadID"/>
			<method name="getExitCode" symbol="VMCOREMicroJvm__1126___getExitCode"/>
			<method name="start" symbol="VMCOREMicroJvm__1126___start"/>
			<method name="initialize" symbol="VMCOREMicroJvm__1126___initialize"/>
		</type>
	</class>

	<typeDeclaration name="com.is2t.microjvm.bsp.IBSP" singleton="true">
		<method name="isInReadOnlyMemory__LiceTea_lang_Ram_2"/>
		<method name="getTimeNanos"/>
		<method name="getCurrentTime__Z"/>
		<method name="setApplicationTime__J"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.bsp.IGreenThreadScheduler" singleton="true">
		<method name="shutdown"/>
		<method name="getCurrentTaskID"/>
		<method name="ackWakeup"/>
		<method name="wakeupVM"/>
		<method name="idleVM"/>
		<method name="scheduleRequest__J"/>
		<method name="vmTaskStarted"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.bsp.IGreenThreadMicroJvmLowLevelAPI" singleton="true">
		<method name="isInReadOnlyMemory__LiceTea_lang_Ram_2"/>
		<method name="getTimeNanos"/>
		<method name="getCurrentTime__Z"/>
		<method name="setApplicationTime__J"/>
		<method name="shutdown"/>
		<method name="getCurrentTaskID"/>
		<method name="ackWakeup"/>
		<method name="wakeupVM"/>
		<method name="idleVM"/>
		<method name="scheduleRequest__J"/>
		<method name="vmTaskStarted"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.bsp.IGreenThreadMicroJvmScheduler" singleton="true">
		<method name="schedule"/>
	</typeDeclaration>
	<nativeAPI name="com.is2t.microjvm.bsp.IGreenThreadMicroJvmLowLevelAPI" singleton="true" nativeName="LLMJVM">
		<type name="com.is2t.microjvm.bsp.IGreenThreadScheduler">
			<method name="shutdown"/>
			<method name="getCurrentTaskID"/>
			<method name="ackWakeup"/>
			<method name="wakeupVM"/>
			<method name="idleVM"/>
			<method name="scheduleRequest__J"/>
			<method name="vmTaskStarted"/>
			<method name="initialize"/>
		</type>
		<type name="com.is2t.microjvm.bsp.IBSP">
			<method name="isInReadOnlyMemory__LiceTea_lang_Ram_2"/>
			<method name="getTimeNanos"/>
			<method name="getCurrentTime__Z"/>
			<method name="setApplicationTime__J"/>
		</type>
		<type name="com.is2t.microjvm.bsp.IGreenThreadMicroJvmLowLevelAPI">
			<method name="isInReadOnlyMemory__LiceTea_lang_Ram_2"/>
			<method name="getTimeNanos"/>
			<method name="getCurrentTime__Z"/>
			<method name="setApplicationTime__J"/>
			<method name="shutdown"/>
			<method name="getCurrentTaskID"/>
			<method name="ackWakeup"/>
			<method name="wakeupVM"/>
			<method name="idleVM"/>
			<method name="scheduleRequest__J"/>
			<method name="vmTaskStarted"/>
			<method name="initialize"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLMJVM" name="LLMJVM_IMPL" optional="false"/>

	<typeDeclaration name="com.is2t.microjvm.IMicroJvm" singleton="true">
		<method name="getExitCode"/>
		<method name="start"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.IMicroJvmExitCodes" singleton="true"/>
	<typeDeclaration name="com.is2t.microjvm.IGreenThreadMicroJvm" singleton="true">
		<method name="resumeJavaThread__I"/>
		<method name="suspendCurrentJavaThread__J"/>
		<method name="getCurrentJavaThreadID"/>
		<method name="getExitCode"/>
		<method name="start"/>
		<method name="initialize"/>
	</typeDeclaration>
</ilink>