#Tue, 05 Nov 2013 13:51:06 +0100


arch.endianness=little
arch.link.target=ARMv7M
decimal.impl=ieee754
arch.symbol.prefix=
arch.convertToRela=false
gnu.toolchain.prefix=${toolchain.gnu.toolchain.prefix}
