# properties
#
# Copyright 2012 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

target=s3
name=Default
description=The Application is simulated
default=true