#Wed, 09 Oct 2013 09:06:59 +0200

sp.compiler.waitingTasksLimit=8
sp.compiler.rWBlockHeaderSize=4
sp.compiler.immutable=true
sp.compiler.classname=com.is2t.compiler.shieldedplug.ShieldedPlugCompilerTask
sp.compiler.jarname=shieldedplugCompiler
