# properties
#
# Copyright 2012 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

sp.server.classname=com.is2t.sp.server.ShieldedPlugServerTask
sp.server.activity.msg=Launch Shielded Plug server on port